
//4
const untilNum = (num) => {
    for (let i = 1; i <= num; i++){
        console.log(i)
    }
}
(untilNum(5));

//6
const add = (num1,num2) => {
if ( num1 === num2) {
    return 3 * (num1 + num2);
} else {
    return num1 + num2
}
}
console.log(add(2,4));
console.log(add(10,5));
console.log(add(3,7.5));
console.log(add(5,5));
console.log(add(6,6));


//8
const triangleArea = (area,base,height) => {
    if ( area === 1/2 * base * height) {
        return area;
    }
}
console.log(triangleArea(5,7));
console.log(triangleArea(6,8));


//10
const largest = (int1,int2,int3) => {
    if( int1 > int2 && int1 > int3){
        return int1
    } else if (int2 > int1 && int2 > int3){
        return int2
    } else {
        return int3
    }
}
console.log(largest(4,6,8));
console.log(largest(30,22,17));
console.log(largest(41,108,86));